--2023-07-16 19:03:42--  https://phar.phpunit.de/phpunit-10.2.5.phar
Resolving phar.phpunit.de (phar.phpunit.de)... 104.26.0.250, 104.26.1.250, 172.67.71.75, ...
Connecting to phar.phpunit.de (phar.phpunit.de)|104.26.0.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4624825 (4.4M) [application/octet-stream]
Saving to: ‘phpunit-10.2.5.phar.1’

     0K .......... .......... .......... .......... ..........  1% 4.60M 1s
    50K .......... .......... .......... .......... ..........  2% 4.56M 1s
   100K .......... .......... .......... .......... ..........  3% 17.0M 1s
   150K .......... .......... .......... .......... ..........  4% 13.7M 1s
   200K .......... .......... .......... .......... ..........  5% 11.1M 1s
   250K .......... .......... .......... .......... ..........  6% 15.7M 0s
   300K .......... .......... .......... .......... ..........  7% 24.3M 0s
   350K .......... .......... .......... .......... ..........  8% 15.1M 0s
   400K .......... .......... .......... .......... ..........  9% 24.8M 0s
   450K .......... .......... .......... .......... .......... 11% 29.0M 0s
   500K .......... .......... .......... .......... .......... 12% 26.3M 0s
   550K .......... .......... .......... .......... .......... 13% 48.4M 0s
   600K .......... .......... .......... .......... .......... 14% 64.6M 0s
   650K .......... .......... .......... .......... .......... 15% 35.9M 0s
   700K .......... .......... .......... .......... .......... 16% 41.1M 0s
   750K .......... .......... .......... .......... .......... 17% 33.5M 0s
   800K .......... .......... .......... .......... .......... 18% 57.1M 0s
   850K .......... .......... .......... .......... .......... 19% 73.6M 0s
   900K .......... .......... .......... .......... .......... 21% 45.0M 0s
   950K .......... .......... .......... .......... .......... 22% 35.7M 0s
  1000K .......... .......... .......... .......... .......... 23%  307M 0s
  1050K .......... .......... .......... .......... .......... 24% 43.3M 0s
  1100K .......... .......... .......... .......... .......... 25% 47.9M 0s
  1150K .......... .......... .......... .......... .......... 26% 55.7M 0s
  1200K .......... .......... .......... .......... .......... 27% 58.0M 0s
  1250K .......... .......... .......... .......... .......... 28%  401M 0s
  1300K .......... .......... .......... .......... .......... 29% 62.3M 0s
  1350K .......... .......... .......... .......... .......... 30% 72.4M 0s
  1400K .......... .......... .......... .......... .......... 32% 62.9M 0s
  1450K .......... .......... .......... .......... .......... 33%  428M 0s
  1500K .......... .......... .......... .......... .......... 34% 58.1M 0s
  1550K .......... .......... .......... .......... .......... 35%  108M 0s
  1600K .......... .......... .......... .......... .......... 36% 80.2M 0s
  1650K .......... .......... .......... .......... .......... 37% 79.7M 0s
  1700K .......... .......... .......... .......... .......... 38%  101M 0s
  1750K .......... .......... .......... .......... .......... 39%  128M 0s
  1800K .......... .......... .......... .......... .......... 40%  143M 0s
  1850K .......... .......... .......... .......... .......... 42% 82.8M 0s
  1900K .......... .......... .......... .......... .......... 43%  104M 0s
  1950K .......... .......... .......... .......... .......... 44% 88.8M 0s
  2000K .......... .......... .......... .......... .......... 45%  430M 0s
  2050K .......... .......... .......... .......... .......... 46%  144M 0s
  2100K .......... .......... .......... .......... .......... 47%  127M 0s
  2150K .......... .......... .......... .......... .......... 48% 76.7M 0s
  2200K .......... .......... .......... .......... .......... 49%  413M 0s
  2250K .......... .......... .......... .......... .......... 50%  257M 0s
  2300K .......... .......... .......... .......... .......... 52%  105M 0s
  2350K .......... .......... .......... .......... .......... 53%  111M 0s
  2400K .......... .......... .......... .......... .......... 54%  126M 0s
  2450K .......... .......... .......... .......... .......... 55%  113M 0s
  2500K .......... .......... .......... .......... .......... 56%  438M 0s
  2550K .......... .......... .......... .......... .......... 57%  149M 0s
  2600K .......... .......... .......... .......... .......... 58%  139M 0s
  2650K .......... .......... .......... .......... .......... 59%  175M 0s
  2700K .......... .......... .......... .......... .......... 60%  279M 0s
  2750K .......... .......... .......... .......... .......... 61%  113M 0s
  2800K .......... .......... .......... .......... .......... 63%  138M 0s
  2850K .......... .......... .......... .......... .......... 64%  288M 0s
  2900K .......... .......... .......... .......... .......... 65% 98.7M 0s
  2950K .......... .......... .......... .......... .......... 66%  387M 0s
  3000K .......... .......... .......... .......... .......... 67%  176M 0s
  3050K .......... .......... .......... .......... .......... 68%  215M 0s
  3100K .......... .......... .......... .......... .......... 69%  200M 0s
  3150K .......... .......... .......... .......... .......... 70%  116M 0s
  3200K .......... .......... .......... .......... .......... 71%  264M 0s
  3250K .......... .......... .......... .......... .......... 73%  188M 0s
  3300K .......... .......... .......... .......... .......... 74%  281M 0s
  3350K .......... .......... .......... .......... .......... 75%  154M 0s
  3400K .......... .......... .......... .......... .......... 76%  179M 0s
  3450K .......... .......... .......... .......... .......... 77%  304M 0s
  3500K .......... .......... .......... .......... .......... 78%  136M 0s
  3550K .......... .......... .......... .......... .......... 79%  192M 0s
  3600K .......... .......... .......... .......... .......... 80%  185M 0s
  3650K .......... .......... .......... .......... .......... 81%  421M 0s
  3700K .......... .......... .......... .......... .......... 83%  435M 0s
  3750K .......... .......... .......... .......... .......... 84%  170M 0s
  3800K .......... .......... .......... .......... .......... 85%  194M 0s
  3850K .......... .......... .......... .......... .......... 86%  256M 0s
  3900K .......... .......... .......... .......... .......... 87%  176M 0s
  3950K .......... .......... .......... .......... .......... 88%  261M 0s
  4000K .......... .......... .......... .......... .......... 89%  316M 0s
  4050K .......... .......... .......... .......... .......... 90%  293M 0s
  4100K .......... .......... .......... .......... .......... 91%  207M 0s
  4150K .......... .......... .......... .......... .......... 92%  200M 0s
  4200K .......... .......... .......... .......... .......... 94%  354M 0s
  4250K .......... .......... .......... .......... .......... 95%  269M 0s
  4300K .......... .......... .......... .......... .......... 96%  189M 0s
  4350K .......... .......... .......... .......... .......... 97%  255M 0s
  4400K .......... .......... .......... .......... .......... 98% 6.75M 0s
  4450K .......... .......... .......... .......... .......... 99%  304M 0s
  4500K .......... ......                                     100%  461M=0.09s

2023-07-16 19:03:42 (50.3 MB/s) - ‘phpunit-10.2.5.phar.1’ saved [4624825/4624825]

