--2023-07-16 19:01:58--  https://phar.phpunit.de/phpunit-10.2.5.phar
Resolving phar.phpunit.de (phar.phpunit.de)... 104.26.1.250, 104.26.0.250, 172.67.71.75, ...
Connecting to phar.phpunit.de (phar.phpunit.de)|104.26.1.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4624825 (4.4M) [application/octet-stream]
Saving to: ‘phpunit-10.2.5.phar’

     0K .......... .......... .......... .......... ..........  1% 3.59M 1s
    50K .......... .......... .......... .......... ..........  2% 3.78M 1s
   100K .......... .......... .......... .......... ..........  3% 11.6M 1s
   150K .......... .......... .......... .......... ..........  4% 10.0M 1s
   200K .......... .......... .......... .......... ..........  5% 10.9M 1s
   250K .......... .......... .......... .......... ..........  6% 14.0M 1s
   300K .......... .......... .......... .......... ..........  7% 15.3M 1s
   350K .......... .......... .......... .......... ..........  8% 13.6M 1s
   400K .......... .......... .......... .......... ..........  9% 17.7M 0s
   450K .......... .......... .......... .......... .......... 11% 32.5M 0s
   500K .......... .......... .......... .......... .......... 12% 27.5M 0s
   550K .......... .......... .......... .......... .......... 13% 25.4M 0s
   600K .......... .......... .......... .......... .......... 14% 44.9M 0s
   650K .......... .......... .......... .......... .......... 15% 27.5M 0s
   700K .......... .......... .......... .......... .......... 16% 51.1M 0s
   750K .......... .......... .......... .......... .......... 17% 28.5M 0s
   800K .......... .......... .......... .......... .......... 18% 30.6M 0s
   850K .......... .......... .......... .......... .......... 19% 52.6M 0s
   900K .......... .......... .......... .......... .......... 21% 71.9M 0s
   950K .......... .......... .......... .......... .......... 22% 34.3M 0s
  1000K .......... .......... .......... .......... .......... 23% 38.5M 0s
  1050K .......... .......... .......... .......... .......... 24% 55.3M 0s
  1100K .......... .......... .......... .......... .......... 25% 97.9M 0s
  1150K .......... .......... .......... .......... .......... 26% 35.4M 0s
  1200K .......... .......... .......... .......... .......... 27% 45.3M 0s
  1250K .......... .......... .......... .......... .......... 28% 59.5M 0s
  1300K .......... .......... .......... .......... .......... 29%  107M 0s
  1350K .......... .......... .......... .......... .......... 30% 49.4M 0s
  1400K .......... .......... .......... .......... .......... 32% 64.6M 0s
  1450K .......... .......... .......... .......... .......... 33%  193M 0s
  1500K .......... .......... .......... .......... .......... 34% 52.3M 0s
  1550K .......... .......... .......... .......... .......... 35% 50.9M 0s
  1600K .......... .......... .......... .......... .......... 36% 87.2M 0s
  1650K .......... .......... .......... .......... .......... 37% 77.3M 0s
  1700K .......... .......... .......... .......... .......... 38%  195M 0s
  1750K .......... .......... .......... .......... .......... 39% 67.1M 0s
  1800K .......... .......... .......... .......... .......... 40% 75.4M 0s
  1850K .......... .......... .......... .......... .......... 42% 69.9M 0s
  1900K .......... .......... .......... .......... .......... 43%  111M 0s
  1950K .......... .......... .......... .......... .......... 44% 84.8M 0s
  2000K .......... .......... .......... .......... .......... 45%  175M 0s
  2050K .......... .......... .......... .......... .......... 46% 86.0M 0s
  2100K .......... .......... .......... .......... .......... 47% 80.3M 0s
  2150K .......... .......... .......... .......... .......... 48%  138M 0s
  2200K .......... .......... .......... .......... .......... 49%  164M 0s
  2250K .......... .......... .......... .......... .......... 50% 89.7M 0s
  2300K .......... .......... .......... .......... .......... 52% 95.3M 0s
  2350K .......... .......... .......... .......... .......... 53% 94.5M 0s
  2400K .......... .......... .......... .......... .......... 54% 94.0M 0s
  2450K .......... .......... .......... .......... .......... 55%  446M 0s
  2500K .......... .......... .......... .......... .......... 56% 94.5M 0s
  2550K .......... .......... .......... .......... .......... 57%  107M 0s
  2600K .......... .......... .......... .......... .......... 58%  174M 0s
  2650K .......... .......... .......... .......... .......... 59%  106M 0s
  2700K .......... .......... .......... .......... .......... 60%  165M 0s
  2750K .......... .......... .......... .......... .......... 61% 87.2M 0s
  2800K .......... .......... .......... .......... .......... 63%  157M 0s
  2850K .......... .......... .......... .......... .......... 64% 87.5M 0s
  2900K .......... .......... .......... .......... .......... 65%  450M 0s
  2950K .......... .......... .......... .......... .......... 66%  145M 0s
  3000K .......... .......... .......... .......... .......... 67%  108M 0s
  3050K .......... .......... .......... .......... .......... 68%  133M 0s
  3100K .......... .......... .......... .......... .......... 69%  461M 0s
  3150K .......... .......... .......... .......... .......... 70% 98.0M 0s
  3200K .......... .......... .......... .......... .......... 71%  193M 0s
  3250K .......... .......... .......... .......... .......... 73%  139M 0s
  3300K .......... .......... .......... .......... .......... 74%  149M 0s
  3350K .......... .......... .......... .......... .......... 75%  159M 0s
  3400K .......... .......... .......... .......... .......... 76% 90.8M 0s
  3450K .......... .......... .......... .......... .......... 77%  388M 0s
  3500K .......... .......... .......... .......... .......... 78%  221M 0s
  3550K .......... .......... .......... .......... .......... 79%  140M 0s
  3600K .......... .......... .......... .......... .......... 80%  137M 0s
  3650K .......... .......... .......... .......... .......... 81%  277M 0s
  3700K .......... .......... .......... .......... .......... 83%  143M 0s
  3750K .......... .......... .......... .......... .......... 84%  168M 0s
  3800K .......... .......... .......... .......... .......... 85%  190M 0s
  3850K .......... .......... .......... .......... .......... 86%  156M 0s
  3900K .......... .......... .......... .......... .......... 87%  346M 0s
  3950K .......... .......... .......... .......... .......... 88%  178M 0s
  4000K .......... .......... .......... .......... .......... 89%  200M 0s
  4050K .......... .......... .......... .......... .......... 90%  167M 0s
  4100K .......... .......... .......... .......... .......... 91%  160M 0s
  4150K .......... .......... .......... .......... .......... 92%  148M 0s
  4200K .......... .......... .......... .......... .......... 94%  307M 0s
  4250K .......... .......... .......... .......... .......... 95%  211M 0s
  4300K .......... .......... .......... .......... .......... 96%  178M 0s
  4350K .......... .......... .......... .......... .......... 97%  196M 0s
  4400K .......... .......... .......... .......... .......... 98%  177M 0s
  4450K .......... .......... .......... .......... .......... 99%  282M 0s
  4500K .......... ......                                     100%  440M=0.1s

2023-07-16 19:01:59 (44.1 MB/s) - ‘phpunit-10.2.5.phar’ saved [4624825/4624825]

